{\n  "name": "linpost-pro",\n  "private": true,\n  "workspaces": [\n    "client",\n    "server"\n  ],\n  "dependencies": {\n    // Add shared dependencies here\n  },\n  "devDependencies": {\n    // Add shared dev dependencies here\n  },\n  "scripts": {\n    "start": "lerna run start",\n    "install": "lerna bootstrap",\n    "test": "lerna run test",\n    "build": "lerna run build",\n    "lint": "lerna run lint"\n  }\n}